<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      background: #fff;
      color: #000;
    }
    div {
      background: #f00;
      border-radius: 100%;
      height: 50px;
      margin: 100% auto;
      width: 50px;
    }
    nav {
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      left: 0;
      padding: 0.25em;
      position: fixed;
      right: 0;
      z-index: 9999;
    }
    nav a {
      background: #0ff;
      color: inherit;
      display: inline-block;
      margin: 0.25em;
      padding: 0.25em 0.5em;
      text-decoration: none;
    }
    nav a:first-child {
      background: #ff0;
    }
    </style>
  </head>
  <body>
    <nav>
      <a class="js:scroll" href="#" data-duration="0">&uarr;&uarr;&uarr;</a>

      <a class="js:scroll" href="#test">default</a>
      <a class="js:scroll" href="#test" data-ease="">linear</a>

      <a class="js:scroll" href="#test" data-ease="in">in</a>
      <a class="js:scroll" href="#test" data-ease="in-quad">in-quad</a>
      <a class="js:scroll" href="#test" data-ease="in-cubic">in-cubic</a>
      <a class="js:scroll" href="#test" data-ease="in-quart">in-quart</a>
      <a class="js:scroll" href="#test" data-ease="in-quint">in-quint</a>
      <a class="js:scroll" href="#test" data-ease="in-sine">in-sine</a>
      <a class="js:scroll" href="#test" data-ease="in-expo">in-expo</a>
      <a class="js:scroll" href="#test" data-ease="in-circ">in-circ</a>
      <a class="js:scroll" href="#test" data-ease="in-back">in-back</a>
      <a class="js:scroll" href="#test" data-ease="in-bounce" data-duration="3000">in-bounce</a>
      <a class="js:scroll" href="#test" data-ease="in-elastic" data-duration="3000">in-elastic</a>

      <a class="js:scroll" href="#test" data-ease="out">out</a>
      <a class="js:scroll" href="#test" data-ease="out-quad">out-quad</a>
      <a class="js:scroll" href="#test" data-ease="out-cubic">out-cubic</a>
      <a class="js:scroll" href="#test" data-ease="out-quart">out-quart</a>
      <a class="js:scroll" href="#test" data-ease="out-quint">out-quint</a>
      <a class="js:scroll" href="#test" data-ease="out-sine">out-sine</a>
      <a class="js:scroll" href="#test" data-ease="out-expo">out-expo</a>
      <a class="js:scroll" href="#test" data-ease="out-circ">out-circ</a>
      <a class="js:scroll" href="#test" data-ease="out-back">out-back</a>
      <a class="js:scroll" href="#test" data-ease="out-bounce" data-duration="3000">out-bounce</a>
      <a class="js:scroll" href="#test" data-ease="out-elastic" data-duration="3000">out-elastic</a>

      <a class="js:scroll" href="#test" data-ease="in-out">in-out</a>
      <a class="js:scroll" href="#test" data-ease="in-out-quad">in-out-quad</a>
      <a class="js:scroll" href="#test" data-ease="in-out-cubic">in-out-cubic</a>
      <a class="js:scroll" href="#test" data-ease="in-out-quart">in-out-quart</a>
      <a class="js:scroll" href="#test" data-ease="in-out-quint">in-out-quint</a>
      <a class="js:scroll" href="#test" data-ease="in-out-sine">in-out-sine</a>
      <a class="js:scroll" href="#test" data-ease="in-out-expo">in-out-expo</a>
      <a class="js:scroll" href="#test" data-ease="in-out-circ">in-out-circ</a>
      <a class="js:scroll" href="#test" data-ease="in-out-back">in-out-back</a>
      <a class="js:scroll" href="#test" data-ease="in-out-bounce" data-duration="3000">in-out-bounce</a>
      <a class="js:scroll" href="#test" data-ease="in-out-elastic" data-duration="3000">in-out-elastic</a>
    </nav>
    <div id="test"></div>

    <script src="index.min.js"></script>

  </body>
</html>